<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0fd3b353-2ef7-4cb3-a2f0-96dfbdeae663</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TravelingSalesmanSolver</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BestSolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PMX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeOpt.cs" />
  </ItemGroup>
</Project>